FROM nvcr.io/nvidia/cuda:11.8.0-devel-ubuntu20.04

# set shell to run other commands
SHELL ["/bin/bash", "-c"]

# Install sudo for the user
RUN apt-get update && \
    apt-get install -y \
    sudo \
    python3 \
    python3-pip \
    python3-dev \
    python3-setuptools \
    apt-utils \
    git \
    bash-completion \
    acl 

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

RUN apt-get install -y \
    libtiff5-dev libjpeg8-dev libopenjp2-7-dev zlib1g-dev \
    libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev \
    tk8.6-dev python3-tk libharfbuzz-dev libfribidi-dev libxcb1-dev

# updating alternatives to use python3 and pip3
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# Install python deps
RUN pip install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html

WORKDIR /root/OpenPCDet/
COPY training/pcdet pcdet
COPY training/tools tools
COPY ["training/setup.py", "training/requirements.txt", "/root/OpenPCDet/"]
RUN pip install -r requirements.txt

COPY docker/entrypoints/training.sh .
ENTRYPOINT [ "./training.sh", "-c" ]